use TheBureau;
go

--insert into Status, Stage, Mounting, Tool, Equipment Accessory tables

--Auxiliary
insert into [Status]([status]) 
values
	('InProcessing'), 
	('InProgress'), 
	('Done')
go
insert into [Stage](stage) 
values
	('Rough'), 
	('Clean'), 
	('Both')
go
insert into [Mounting](mounting) 
values
	('Стена'), 
	('Пол')
go


--Storage
insert into Tool(name, stageid)
values 
	('болгарка', 1), 
	('пылесос', 1), 
	('штроборез', 1), 
	('перфоратор-отбойник', 1), 
	('комплект ключей', 1), 
	('гидравлический пресс', 1),  
	('калибратор', 1), 
	('клещи', 1),

	('перфоратор', 2), 
	('комплект ключей', 2), 
	('гидравлический пресс', 2),

	('болгарка', 3), 
	('пылесос', 3), 
	('штроборез', 3), 
	('перфоратор-отбойник', 3), 
	('комплект ключей', 3), 
	('гидравлический пресс', 3),  
	('калибратор', 3), 
	('клещи', 3)
go

insert into Equipment(id, [type], mountingId) 
values ('RP', 'радиатор', 2),
	   ('RS', 'радиатор', 1),
	   ('HP', 'напольный конвектор', 2),
	   ('HS', 'напольный конвектор', 1),
	   ('VP', 'внутрипольный конвектор', 2)
go

insert into Accessory(equipmentId, [name], price, art) 
values ('RP', 'Труба металлополимерная ф16*2 HT, Австрия (10м)', 50, '3C16020'),
	   ('RS', 'Труба металлополимерная ф16*2 HT, Австрия (10м)', 50, '3C16020'),
	   ('HP', 'Труба металлополимерная ф16*2 HT, Австрия (10м)', 50, '3C16020'),
	   ('HS', 'Труба металлополимерная ф16*2 HT, Австрия (10м)', 50, '3C16020'),
	   ('VP', 'Труба металлополимерная ф16*2 HT, Австрия (10м)', 50, '3C16020'),
	   ('RP', 'Труба металлополимерная ф20*2, Австрия (6м)', 30, '3C20030'),
	   ('RS', 'Труба металлополимерная ф20*2, Австрия (6м)', 30, '3C20030'),
	   ('HP', 'Труба металлополимерная ф20*2, Австрия (6м)', 30, '3C20030'),
	   ('HS', 'Труба металлополимерная ф20*2, Австрия (6м)', 30, '3C20030'),
	   ('VP', 'Труба металлополимерная ф20*2, Австрия (6м)', 30, '3C20030'),
	   ('RP', 'Пресс-муфта 16х2-16х2, из латуни, Австрия (2шт)', 30, 'P701600'),
	   ('RS', 'Пресс-муфта 16х2-16х2, из латуни, Австрия (2шт)', 30, 'P701600'),
	   ('HP', 'Пресс-муфта 16х2-16х2, из латуни, Австрия (2шт)', 30, 'P701600'),
	   ('HS', 'Пресс-муфта 16х2-16х2, из латуни, Австрия (2шт)', 30, 'P701600'),
	   ('VP', 'Пресс-муфта 16х2-16х2, из латуни, Австрия (2шт)', 30, 'P701600'),
	   ('RP', 'Пресс-муфта 20х2-20х2, из латуни, Австрия (2шт)', 30, 'P702000'),
	   ('RS', 'Пресс-муфта 20х2-20х2, из латуни, Австрия (2шт)', 30, 'P702000'),
	   ('HP', 'Пресс-муфта 20х2-20х2, из латуни, Австрия (2шт)', 30, 'P702000'),
	   ('HS', 'Пресс-муфта 20х2-20х2, из латуни, Австрия (2шт)', 30, 'P702000'),
	   ('VP', 'Пресс-муфта 20х2-20х2, из латуни, Австрия (2шт)', 30, 'P702000'),

	   ('RP', 'Пресс-угольник 16х2/90, из латуни, Австрия (6шт)', 80, 'P711600'),
	   ('RS', 'Пресс-угольник 16х2/90, из латуни, Австрия (6шт)', 80, 'P711600'),
	   ('HP', 'Пресс-угольник 16х2/90, из латуни, Австрия (6шт)', 80, 'P711600'),
	   ('HS', 'Пресс-угольник 16х2/90, из латуни, Австрия (6шт)', 80, 'P711600'),
	   ('VP', 'Пресс-угольник 16х2/90, из латуни, Австрия (6шт)', 80, 'P711600'),

	   ('RP', 'Пресс-тройник 16х2-16х2-16х2, из латуни, Австрия (2шт)', 40, 'P721600'),
	   ('RS', 'Пресс-тройник 16х2-16х2-16х2, из латуни, Австрия (2шт)', 40, 'P721600'),
	   ('HP', 'Пресс-тройник 16х2-16х2-16х2, из латуни, Австрия (2шт)', 40, 'P721600'),
	   ('HS', 'Пресс-тройник 16х2-16х2-16х2, из латуни, Австрия (2шт)', 40, 'P721600'),
	   ('VP', 'Пресс-тройник 16х2-16х2-16х2, из латуни, Австрия (2шт)', 40, 'P721600'),

	   ('RP', 'Пресс-тройник 20х2-16х2-16х2, из латуни, Австрия (2шт)', 40, 'P722003'),
	   ('RS', 'Пресс-тройник 20х2-16х2-16х2, из латуни, Австрия (2шт)', 40, 'P722003'),
	   ('HP', 'Пресс-тройник 20х2-16х2-16х2, из латуни, Австрия (2шт)', 40, 'P722003'),
	   ('HS', 'Пресс-тройник 20х2-16х2-16х2, из латуни, Австрия (2шт)', 40, 'P722003'),
	   ('VP', 'Пресс-тройник 20х2-16х2-16х2, из латуни, Австрия (2шт)', 40, 'P722003'),

	   ('RP', 'Пресс-тройник 20х2-16х2-20х2, из латуни, Австрия (2шт)', 40, 'P722001'),
	   ('RS', 'Пресс-тройник 20х2-16х2-20х2, из латуни, Австрия (2шт)', 40, 'P722001'),
	   ('HP', 'Пресс-тройник 20х2-16х2-20х2, из латуни, Австрия (2шт)', 40, 'P722001'),
	   ('HS', 'Пресс-тройник 20х2-16х2-20х2, из латуни, Австрия (2шт)', 40, 'P722001'),
	   ('VP', 'Пресс-тройник 20х2-16х2-20х2, из латуни, Австрия (2шт)', 40, 'P722001'),


	   ('RP', 'Пресс-переходник 16х2-1/2"н (наружная резьба), из латуни, Австрия (2шт)', 30, 'P701611'),
	   ('RS', 'Пресс-переходник 16х2-1/2"н (наружная резьба), из латуни, Австрия (2шт)', 30, 'P701611'),
	   ('HP', 'Пресс-переходник 16х2-1/2"н (наружная резьба), из латуни, Австрия (2шт)', 30, 'P701611'),
	   ('HS', 'Пресс-переходник 16х2-1/2"н (наружная резьба), из латуни, Австрия (2шт)', 30, 'P701611'),
	   ('VP', 'Пресс-переходник 16х2-1/2"н (наружная резьба), из латуни, Австрия (2шт)', 30, 'P701611'),

	   ('RP', 'Резьбовой адаптер для медных труб, Евроконус 3/4Е-15 2шт./компл', 22, '835915'),
	   ('RS', 'Резьбовой адаптер для медных труб, Евроконус 3/4Е-15 2шт./компл', 22, '835915'),
	   ('RP', 'Трубка-Уголок З00мм 16х2 SkinPress new', 25, '7090LW162'),
	   ('RS', 'Трубка-Уголок З00мм 16х2 SkinPress new', 25, '7090LW162'),
	   ('HP', 'Inoflex гибкая трубка, 3/4"х1/2", DN20 (2 шт./компл), Германия', 80, 'ME46006'),
	   ('HP', 'Футорка DN16 3/4" НРх1/2" ВР', 10, 'ME90652.1'),
	   ('HP', 'Клан термостатический ГЕРЦ-TS-900V угловой осевой специальный 1/2", латунь, Австрия', 40, '1772867'), 
	   ('HP', 'Термостатический клапан ГЕРЦ-ТS-90-Н угловой осевой специальный 1/2", из латуни', 45, '1772826'),
	   ('RS', 'Н-образный модуль для нижнего подключения к панельным радиаторам, угловой для двухтрубной системы, с шаровым краном, с/с 50мм Female F1/2" 3/4"Е (ФР)', 30, '965204-AF'),
	   ('VP', 'Клапан термостатический с преднастройкой Calypso Exact проходной, резьба Rp 1/2", DN15, Kvs=0,86м3/ч, РN10, Тмах=120С, AMETAL, Германия', 35, '3452-02.000'),

	   ('VP', 'Клапан радиаторный запорно-регулирующий Rаditес проходной, резьба Rp1/2"х1/2", DN15, Kvs=1,36м3/ч, РN10, Тмах=95С, латунь, Италия', 20, '0382-02.000'),
	   ('HP', 'Пресс-переходник угловой ф16х1/2х90', 18, '3AP1531216'),
	   ('HP', 'Пресс-муфта переходная 20х2-16х2, латунь', 15, 'P702001')
go

insert into Accessory(equipmentId, [name], price)
values  
	    ('HP', 'Трубка защитная гофрированная ПЭ красная/синяя-25 (10м)', 10),
		('VP', 'Трубка защитная гофрированная ПЭ красная/синяя-25 (10м)', 10),
		('RP', 'Крюк двойной L=80мм (5шт)', 1),
		('RS', 'Крюк двойной L=80мм (5шт)', 1),
		('HP', 'Крюк двойной L=80мм (5шт)', 1),
		('HS', 'Крюк двойной L=80мм (5шт)', 1),
		('VP', 'Крюк двойной L=80мм (5шт)', 1),
		('RP', 'Мешки (5шт)', 5),
		('RS', 'Мешки (5шт)', 5),
		('HP', 'Мешки (5шт)', 5),
		('HS', 'Мешки (5шт)', 5),
		('VP', 'Мешки (5шт)', 5)
go